@import "globalvar.scss";
@import "mixins.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT serif", sans-serif;
}

.sectionPadding {
    padding: 100px 0;
}

.sectionTitle{
    font-size: 50px;
}

p{
    font-size: 24px;
}

.defaultBtn{
    color: #fff;
    background-color: #252067;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50px;
    padding: 16px 24px;
}

.mainHeader {
    background-color: #fff;
    color: black;
    padding: 12.5px 0;
  
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1440px;
    }
  
    .logo img {
      height: 95px;
    }
  
    .navbar {
      .navbar__menu {
        display: flex;
  
        .navbar__links {
          color: $navLinkColor;
          text-decoration: none;
          padding: $navLinkPadding;
          font-size: $navLinkFontSize;
          transition: all 0.3s ease;
          align-items: center;
          display: flex;

  
          @include desktop {
            font-size: $navLinkFontSizeDesktop;
          }
  
          @include mini-desktop {
            font-size: $navLinkFontSizeminiDesktop;
            padding: $navLinkPaddingminiDesktop;
          }
  
          @include tab {
            color: #fff;
            font-size: $navLinkFontSizeTab;
            padding: $navLinkPaddingTab;
          }
  
          @include phone {
            color: #fff;
            font-size: $navLinkFontSizePhone;
            padding: $navLinkPaddingPhone;
          }
  
          &:hover {
            color: $navactiveLinkColor;
            @include tab {
              color: $navactiveLinkColorTab;
            }
            @include phone {
              color: $navactiveLinkColorPhone;
            }
          }
        }
  
        .dropdown {
            position: relative;
            display: flex;
            align-items: center;
  
    
          .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #fff;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.45);
            z-index: 2;
            min-width: 200px;
  
            .dropdown-item {
              padding: 10px 15px;
              color: #000;
              text-decoration: none;
              display: block;
  
              &:hover {
                background: #252067;
                color: #fff;
              }
            }
          }
  
          &:hover .dropdown-menu {
            display: block;
          }
        }
      }
    }
  }
  
.homeCover {
    @include background-cover("../images/homebanner.png");
    height: 813px;
    position: relative;
    overflow: hidden;
    color: $text-color;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

    .color-overlay {
        background: linear-gradient(246deg, rgba(0, 0, 0, 0.00) 27.93%, #000 102.46%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        //opacity: $overlay-opacity;
    }
    h1,h2{
        z-index: 2;
        margin: 0;
    }
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 80px;
    }
}

.aboutsection{
    .blueBox{
        background-color: #252067;
        height: 260px;
        color: #fff;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 28px;

        p{
            font-size: 35px;
        }
    }

    .sqimage{
        height: 260px;
    }
    .rectimage{
        margin-top: 18px;
        height: 216px;
    }

    h1{
        margin-bottom: 40px;
    }
    .aboutcontent{
        padding-left: 50px;
    }
    
}

.servicesection {
    background: #252067;
    h1 {
        color: #fff;
        text-align: center;
        padding-bottom: 59px;
    }
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        gap: 51px;
    }
    .box {
        position: relative;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        background: #fff;
        text-align: left;
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
        height: 410px;

        h3 {
            font-size: 30px;
            padding-bottom: 12px;
        }
    }
    .arrow-icon {
        position: absolute;
        top: 20px; // Adjust as needed
        right: 20px; // Adjust as needed
        font-size: 24px;
        color: black;
    }
}

.equipmentsection {
    text-align: center;
    h1 {
        font-size: 50px;
        padding-bottom: 52px;
    }

    //* Customize the left arrow */
    .slider .slick-prev:before {
        content: "<";
        font-size: 50px;
        color: black;
    }

    /* Customize the right arrow */
    .slider .slick-next:before {
        content: ">";
        font-size: 50px;
        color: black;
    }

    .slider-item {
        position: relative;
        display: inline-block;
        margin-bottom: 50px; // Added space to avoid overlap with the next item

        img {
            display: block;
            margin: 0 auto;
        }

        .slider-title {
            background-color: #fff;
            height: 98px;
            width: 311px;
            box-shadow: 0px 4px 30px 5px rgba(0, 0, 0, 0.20);
            display: inline-block;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -50px;
            display: flex;
            align-items: center;
            justify-content: center;

            h4 {
                margin: 0;
            }
        }
    }
}


.mainFooter {
    background: #252067;
    color: #fff;
    padding-bottom: 75px;

    h5 {
        font-size: 30px;
    }

    .address {
        padding-top: 32px;
        font-size: 24px;
        width: 255px;
    }

    ul {
        padding-top: 32px;
        font-size: 24px;

        a {
            color: #fff;
            text-decoration: none;
        }
    }

    p {
        font-size: 24px;
    }

    .quick-links-container {
        padding-top: 32px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        max-width: 400px;

        a {
            flex: 1 1 45%; /* Approximately 2 columns */
            text-align: left;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }
}

.bottomFooter {
    background: #252067;
    padding: 20px 0px;
    border-top: 1px solid white;
}
.copy_right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
        color: #fff;
        font-size: 24px;
        line-height: 21px;
        margin-bottom: 0px;
    }
    @include desktop {
        font-size: 24px;
        line-height: 17px;
    }

    @include phone {
        flex-direction: column;
        align-items: center;
        p {
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            padding: 10px 0px;
        }
    }
}

//about us page
.aboutCover {
    @include background-cover("../images/contactbanner.png");
    height: 456px;
    position: relative;
    overflow: hidden;
    color: $text-color;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

    .color-overlay {
        background: linear-gradient(246deg, rgba(0, 0, 0, 0.00) 27.93%, #000 102.46%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    h1{
        z-index: 2;
        margin: 0;
    }
}

.aboutsection{
    .wrapper{
        padding-top:100px;
    }

}

//contact us page
.contactCover {
    @include background-cover("../images/aboutbanner.png");
    height: 456px;
    position: relative;
    overflow: hidden;
    color: $text-color;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

    .color-overlay {
        background: linear-gradient(246deg, rgba(0, 0, 0, 0.00) 27.93%, #000 102.46%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    h1{
        z-index: 2;
        margin: 0;
    }
}

.mainSection{
   h1{
    padding-bottom: 40px;
   } 
   h4{
    padding-bottom: 21px;
   }
   p{
    padding-bottom: 31px;
   }
   .form-label{
    font-size: 24px;
   }
   .form-control{
    background-color:#DBDBDB66;
   }
}

//services page
.serviceCover {
    @include background-cover("../images/servicebanner.png");
    height: 456px;
    position: relative;
    overflow: hidden;
    color: $text-color;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

    .color-overlay {
        background: linear-gradient(246deg, rgba(0, 0, 0, 0.00) 27.93%, #000 102.46%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    h1{
        z-index: 2;
        margin: 0;
    }
}

.servicessection {
    h1 {
        color: #fff;
        text-align: center;
        padding-bottom: 59px;
    }
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        gap: 51px;
    }
    .box {
        position: relative;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        background: #fff;
        text-align: left;
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
        height: 410px;

        h3 {
            font-size: 30px;
            padding-bottom: 12px;
        }
    }
    .arrow-icon {
        position: absolute;
        top: 20px; // Adjust as needed
        right: 20px; // Adjust as needed
        font-size: 24px;
        color: black;
    }
}

.serviceDetail{
    h1{
        padding-bottom: 45px;
    }
    h4{
        padding-bottom: 20px;

    }
    li{
        font-size: 24px;
    }
    img{
        width: 600px;
        padding-top: 70px;
    }
    .image{
        padding-top: 0px;
        width: 600px;
    }
}

.masterCover{
        @include background-cover("../images/equipbanner.png");
        height: 456px;
        position: relative;
        overflow: hidden;
        color: $text-color;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    
        .color-overlay {
            background: linear-gradient(246deg, rgba(0, 0, 0, 0.00) 27.93%, #000 102.46%);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        h1{
            z-index: 2;
            margin: 0;
        }
    }


.inhouse {
    h1 {
        padding-bottom: 54px;
    }
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        gap: 90px;
    }
    .box {
        position: relative; 
        text-align: left;
        // padding-top: 60px;
        // padding-left: 40px;
        // padding-right: 20px;
        // padding-bottom: 20px;
        height: 400px;
        img{
            width: 400px;
            height: 400px;
        }
        a{
            text-decoration: none;
            color:black;
            font-size: 24px;
        }
    }   
}

.equipdetail{
    h1{
        padding-bottom: 30px;
    }
    img{
        width: 400px;
        height: 400px;
    }
    ul{
        font-size: 24px;
    }
}

.clientCover{
    @include background-cover("../images/clientbanner.png");
    height: 456px;
    position: relative;
    overflow: hidden;
    color: $text-color;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

    .color-overlay {
        background: linear-gradient(246deg, rgba(0, 0, 0, 0.00) 27.93%, #000 102.46%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    h1{
        z-index: 2;
        margin: 0;
    }
}

.clientsection {
    padding-bottom: 100px;
    h1 {
        color: black;
        //text-align: center;
        padding-bottom: 37px;
        padding-top: 100px;
    }
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        //gap: 51px;
    }
    .box {
        position: relative;
        background: #fff;
        //text-align: left;
    }
}