* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT serif", sans-serif;
}

.sectionPadding {
  padding: 100px 0;
}

.sectionTitle {
  font-size: 50px;
}

p {
  font-size: 24px;
}

.defaultBtn {
  color: #fff;
  background-color: #252067;
  text-decoration: none;
  font-size: 20px;
  border-radius: 50px;
  padding: 16px 24px;
}

.mainHeader {
  background-color: #fff;
  color: black;
  padding: 12.5px 0;
}
.mainHeader header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
}
.mainHeader .logo img {
  height: 95px;
}
.mainHeader .navbar .navbar__menu {
  display: flex;
}
.mainHeader .navbar .navbar__menu .navbar__links {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 20px;
  transition: all 0.3s ease;
  align-items: center;
  display: flex;
}
@media (min-width: 1024px) {
  .mainHeader .navbar .navbar__menu .navbar__links {
    font-size: 20px;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .mainHeader .navbar .navbar__menu .navbar__links {
    font-size: 14px;
    padding: 8px 12px;
  }
}
@media (max-width: 767px) {
  .mainHeader .navbar .navbar__menu .navbar__links {
    color: #fff;
    font-size: 12px;
    padding: 6px 10px;
  }
}
@media (max-width: 480px) {
  .mainHeader .navbar .navbar__menu .navbar__links {
    color: #fff;
    font-size: 10px;
    padding: 4px 8px;
  }
}
.mainHeader .navbar .navbar__menu .navbar__links:hover {
  color: #252067;
}
@media (max-width: 767px) {
  .mainHeader .navbar .navbar__menu .navbar__links:hover {
    color: #252067;
  }
}
@media (max-width: 480px) {
  .mainHeader .navbar .navbar__menu .navbar__links:hover {
    color: #252067;
  }
}
.mainHeader .navbar .navbar__menu .dropdown {
  position: relative;
  display: flex;
  align-items: center;
}
.mainHeader .navbar .navbar__menu .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.45);
  z-index: 2;
  min-width: 200px;
}
.mainHeader .navbar .navbar__menu .dropdown .dropdown-menu .dropdown-item {
  padding: 10px 15px;
  color: #000;
  text-decoration: none;
  display: block;
}
.mainHeader .navbar .navbar__menu .dropdown .dropdown-menu .dropdown-item:hover {
  background: #252067;
  color: #fff;
}
.mainHeader .navbar .navbar__menu .dropdown:hover .dropdown-menu {
  display: block;
}

.homeCover {
  background: url(../images/homebanner.png) no-repeat center center;
  background-size: cover;
  height: 813px;
  position: relative;
  overflow: hidden;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.homeCover .color-overlay {
  background: linear-gradient(246deg, rgba(0, 0, 0, 0) 27.93%, #000 102.46%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.homeCover h1, .homeCover h2 {
  z-index: 2;
  margin: 0;
}
.homeCover h1 {
  font-size: 50px;
}
.homeCover h2 {
  font-size: 80px;
}

.aboutsection .blueBox {
  background-color: #252067;
  height: 260px;
  color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 28px;
}
.aboutsection .blueBox p {
  font-size: 35px;
}
.aboutsection .sqimage {
  height: 260px;
}
.aboutsection .rectimage {
  margin-top: 18px;
  height: 216px;
}
.aboutsection h1 {
  margin-bottom: 40px;
}
.aboutsection .aboutcontent {
  padding-left: 50px;
}

.servicesection {
  background: #252067;
}
.servicesection h1 {
  color: #fff;
  text-align: center;
  padding-bottom: 59px;
}
.servicesection .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 51px;
}
.servicesection .box {
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background: #fff;
  text-align: left;
  padding-top: 60px;
  padding-left: 40px;
  padding-right: 20px;
  padding-bottom: 20px;
  height: 410px;
}
.servicesection .box h3 {
  font-size: 30px;
  padding-bottom: 12px;
}
.servicesection .arrow-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: black;
}

.equipmentsection {
  text-align: center;
  /* Customize the right arrow */
}
.equipmentsection h1 {
  font-size: 50px;
  padding-bottom: 52px;
}
.equipmentsection .slider .slick-prev:before {
  content: "<";
  font-size: 50px;
  color: black;
}
.equipmentsection .slider .slick-next:before {
  content: ">";
  font-size: 50px;
  color: black;
}
.equipmentsection .slider-item {
  position: relative;
  display: inline-block;
  margin-bottom: 50px;
}
.equipmentsection .slider-item img {
  display: block;
  margin: 0 auto;
}
.equipmentsection .slider-item .slider-title {
  background-color: #fff;
  height: 98px;
  width: 311px;
  box-shadow: 0px 4px 30px 5px rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.equipmentsection .slider-item .slider-title h4 {
  margin: 0;
}

.mainFooter {
  background: #252067;
  color: #fff;
  padding-bottom: 75px;
}
.mainFooter h5 {
  font-size: 30px;
}
.mainFooter .address {
  padding-top: 32px;
  font-size: 24px;
  width: 255px;
}
.mainFooter ul {
  padding-top: 32px;
  font-size: 24px;
}
.mainFooter ul a {
  color: #fff;
  text-decoration: none;
}
.mainFooter p {
  font-size: 24px;
}
.mainFooter .quick-links-container {
  padding-top: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  max-width: 400px;
}
.mainFooter .quick-links-container a {
  flex: 1 1 45%; /* Approximately 2 columns */
  text-align: left;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}
.mainFooter .footer-links {
  display: flex;
  flex-direction: column;
}

.bottomFooter {
  background: #252067;
  padding: 20px 0px;
  border-top: 1px solid white;
}

.copy_right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copy_right p {
  color: #fff;
  font-size: 24px;
  line-height: 21px;
  margin-bottom: 0px;
}
@media (min-width: 1024px) {
  .copy_right {
    font-size: 24px;
    line-height: 17px;
  }
}
@media (max-width: 480px) {
  .copy_right {
    flex-direction: column;
    align-items: center;
  }
  .copy_right p {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    padding: 10px 0px;
  }
}

.aboutCover {
  background: url(../images/contactbanner.png) no-repeat center center;
  background-size: cover;
  height: 456px;
  position: relative;
  overflow: hidden;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.aboutCover .color-overlay {
  background: linear-gradient(246deg, rgba(0, 0, 0, 0) 27.93%, #000 102.46%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.aboutCover h1 {
  z-index: 2;
  margin: 0;
}

.aboutsection .wrapper {
  padding-top: 100px;
}

.contactCover {
  background: url(../images/aboutbanner.png) no-repeat center center;
  background-size: cover;
  height: 456px;
  position: relative;
  overflow: hidden;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.contactCover .color-overlay {
  background: linear-gradient(246deg, rgba(0, 0, 0, 0) 27.93%, #000 102.46%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.contactCover h1 {
  z-index: 2;
  margin: 0;
}

.mainSection h1 {
  padding-bottom: 40px;
}
.mainSection h4 {
  padding-bottom: 21px;
}
.mainSection p {
  padding-bottom: 31px;
}
.mainSection .form-label {
  font-size: 24px;
}
.mainSection .form-control {
  background-color: rgba(219, 219, 219, 0.4);
}

.serviceCover {
  background: url(../images/servicebanner.png) no-repeat center center;
  background-size: cover;
  height: 456px;
  position: relative;
  overflow: hidden;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.serviceCover .color-overlay {
  background: linear-gradient(246deg, rgba(0, 0, 0, 0) 27.93%, #000 102.46%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.serviceCover h1 {
  z-index: 2;
  margin: 0;
}

.servicessection h1 {
  color: #fff;
  text-align: center;
  padding-bottom: 59px;
}
.servicessection .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 51px;
}
.servicessection .box {
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background: #fff;
  text-align: left;
  padding-top: 60px;
  padding-left: 40px;
  padding-right: 20px;
  padding-bottom: 20px;
  height: 410px;
}
.servicessection .box h3 {
  font-size: 30px;
  padding-bottom: 12px;
}
.servicessection .arrow-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: black;
}

.serviceDetail h1 {
  padding-bottom: 45px;
}
.serviceDetail h4 {
  padding-bottom: 20px;
}
.serviceDetail li {
  font-size: 24px;
}
.serviceDetail img {
  width: 600px;
  padding-top: 70px;
}
.serviceDetail .image {
  padding-top: 0px;
  width: 600px;
}

.masterCover {
  background: url(../images/equipbanner.png) no-repeat center center;
  background-size: cover;
  height: 456px;
  position: relative;
  overflow: hidden;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.masterCover .color-overlay {
  background: linear-gradient(246deg, rgba(0, 0, 0, 0) 27.93%, #000 102.46%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.masterCover h1 {
  z-index: 2;
  margin: 0;
}

.inhouse h1 {
  padding-bottom: 54px;
}
.inhouse .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 90px;
}
.inhouse .box {
  position: relative;
  text-align: left;
  height: 400px;
}
.inhouse .box img {
  width: 400px;
  height: 400px;
}
.inhouse .box a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

.equipdetail h1 {
  padding-bottom: 30px;
}
.equipdetail img {
  width: 400px;
  height: 400px;
}
.equipdetail ul {
  font-size: 24px;
}

.clientCover {
  background: url(../images/clientbanner.png) no-repeat center center;
  background-size: cover;
  height: 456px;
  position: relative;
  overflow: hidden;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.clientCover .color-overlay {
  background: linear-gradient(246deg, rgba(0, 0, 0, 0) 27.93%, #000 102.46%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.clientCover h1 {
  z-index: 2;
  margin: 0;
}

.clientsection h1 {
  color: black;
  padding-bottom: 37px;
  padding-top: 100px;
}
.clientsection .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}
.clientsection .box {
  position: relative;
  background: #fff;
}/*# sourceMappingURL=style.css.map */